<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CONTATO</title>
</head>

<body>
  <h1>CONTATO</h1>
  <hr>
  <p>Email:<strong>yellowcuprec@gmailcom</strong></p>
  <a href="tel:+55(11)943672211"> CALL: +55(11)943672211</a>
  <hr>
  <ul>
    <li><a href="https://www.youtube.com/channel/UCUWOA3P6LNExTJbqkvp7Cqg">Youtube</a></li>
    <li><a href="https://www.instagram.com/yellowcuprec/">Instagram</a></li>
  </ul>
  <hr>
  <h3>Mensagens Diretas</h3>
  <form action="mailto:yellowcuprec@gmail.com" method="post" enctype="text/plain">
    <label>Seu Nome</label>
    <input type="text" name="SeuNome" value=""><br>
    <label>🎵Envie Tracks para Análise</label>
    <input type="file" name="SuaTrack" value=""><br>
    <label>📧Seu Email:</label>
    <input type="email" name="SeuEmail" value=""><br>
    <label>Mensagem:</label><br>
    <textarea name="Mensagem" rows="8" cols="50"></textarea>
    <input type="submit" name="">
  </form>

</body>

</html>
